{
	"folders": [
		{
			"name": "renderer",
			"path": "renderer"
		},
		{
			"name": "main",
			"path": "main"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"main/": true,
			"renderer/": true,
			"docs/": true,
			"dist/": true
		}
		,
		"volar.takeOverMode.enabled": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
		}
	}
}
